+----------------------------+
|BMP180 pin to Arduino pin   |
+----------------------------+
|VCC        to 3V3           |
|GND        to GND           |
|SDA        to A4            |
|SCL        to A5            |
+----------------------------+

+------------------------------+
|MPU-6050 pin to Arduino pin   |
+------------------------------+
|VCC          to 5V            |
|GND          to GND           |
|SDA          to A4            |
|SCL          to A5            |
+------------------------------+

+------------------------------------+
|MicroSD module pin to Arduino pin   |
+------------------------------------+
|VCC                to 3V3           |
|GND                to GND           |
|MISO               to D12           |
|MOSI               to D11           |
|SCK                to D13           |
|CS                 to D4            |
+------------------------------------+

